apiVersion: v1
kind: Template
metadata:
  name: crc-k8s-proxy
objects:
- apiVersion: v1
  kind: Secret
  type: Opaque
  metadata:
    name: crc-k8s-proxy
  stringData:
    k8surl: ${K8SURL}
    token: ${TOKEN}
    ssl: ${SSL}
    keycloak: ${KEYCLOAK_URL}
    proxyssl: ${PROXYSSL}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.beta.openshift.io/serving-cert-secret-name: crc-k8s-proxy-cert
    name: crc-k8s-proxy
  spec:
    ports:
      - port: 8000
        protocol: TCP
        targetPort: 8000
    selector:
      app: crc-k8s-proxy
    sessionAffinity: None
    type: ClusterIP
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      haproxy.router.openshift.io/rewrite-target: /
      route.openshift.io/termination: reencrypt
    labels:
      frontend: crc-k8s-proxy
    name: crc-k8s-proxy
  spec:
    ingressClassName: openshift-default
    rules:
      - host: ${HOSTNAME}
        http:
          paths:
            - path: /api/k8s
              pathType: Prefix
              backend:
                service:
                  name: crc-k8s-proxy
                  port:
                    number: 8000
    tls:
      - {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: crc-k8s-proxy
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: crc-k8s-proxy
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        labels:
          app: crc-k8s-proxy
      spec: 
        containers:
          - env:
              - name: HJ_MODE
                value: complex          
              - name: HJ_K8S
                valueFrom:
                  secretKeyRef:
                    name: crc-k8s-proxy
                    key: k8surl
              - name: HJ_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: crc-k8s-proxy
                    key: token
              - name: HJ_KEYCLOAK
                valueFrom:
                  secretKeyRef:
                    name: crc-k8s-proxy
                    key: keycloak
              - name: HJ_SSL
                valueFrom:
                  secretKeyRef:
                    name: crc-k8s-proxy
                    key: ssl
              - name: HJ_PROXY_SSL
                valueFrom:
                  secretKeyRef:
                    name: crc-k8s-proxy
                    key: proxyssl
            image: quay.io/jduimovich0/crc-k8s-proxy
            imagePullPolicy: Always
            name: crc-k8s-proxy
            ports:
              - containerPort: 8000
                protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
              - mountPath: /tmp/certs
                name: cert
                readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
          - name: cert
            secret:
              defaultMode: 420
              secretName: crc-k8s-proxy-cert
parameters:
  - name: K8SURL
    required: true
  - name: TOKEN
    required: true
  - name: KEYCLOAK_URL
    required: true
  - name: HOSTNAME
    required: true
  - name: PROXYSSL
    value: "false"
  - name: SSL
    value: "false"